<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="row justify-content-md-center">
            <div>
                <form class="row">
                    <div class="form-group col">
                        <label for="inputCalculadora">Digite las operaciones</label>
                        <input type="text" class="form-control" id="inputCalculadora">
                    </div>
                    <div class="form-group col">
                        <label for="inputCalculadora">Resultado</label>
                        <input type="text" class="form-control" id="resultInput">
                    </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-md-center mt-4">
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('7')">7</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('8')">8</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('9')">9</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100">/</button>
            </div>
        </div>

        <div class="row justify-content-md-center mt-4">
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('4')">4</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('5')">5</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('6')">6</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('*')">*</button>
            </div>
        </div>
        <div class="row justify-content-md-center mt-4">
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('1')">1</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('2')">2</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('3')">3</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('-')">-</button>
            </div>
        </div>

        <div class="row justify-content-md-center mt-4">
            <div class="col-6">
                <button type="button" class="btn btn-light w-100" onclick="addString('0')">0</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="cleanInput()">CE</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light w-100" onclick="addString('+')">+</button>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">

        var input = document.getElementById('inputCalculadora');
        var resultInput = document.getElementById('resultInput');
        var number = '';
        var number2 = '';
        var operator = '';


        function validar(operacion) {
            var lastChar = operacion.target.value.substr(operacion.target.value.length - 1);

            if ((lastChar === '0' && operator !== '') || Number(lastChar) && operator !== '') {
                number2 = number2 + lastChar;
            }
            else if ((lastChar === '0' && operator === '') || Number(lastChar) && operator === '') {
                number = number + lastChar;
            }
            else {
                if (lastChar !== '+' && lastChar !== '-' && lastChar !== '*' && lastChar !== '/') {
                    input.value = operacion.target.value.substring(0, operacion.target.value.length - 1)
                } else {
                    if (operator !== '') {
                        ejecutar(operator, lastChar);
                    } else {
                        operator = lastChar;
                    }
                }
            }
        }

        function ejecutar(operacion, newOperation) {
            switch (operacion) {
                case '+':
                    number = Number(number) + Number(number2);
                    restoreData(newOperation);
                    break;
                case '-':
                    number = Number(number) - Number(number2);
                    restoreData(newOperation);
                    break;
                case '*':
                    number = Number(number) * Number(number2);
                    restoreData(newOperation);
                    break;
                case '/':
                    if (Number(number2) === 0) {
                        alert('No se puede dividir entre cero');
                        restoreData(newOperation);
                    } else {
                        number = Number(number) / Number(number2);
                        restoreData(newOperation);
                    }
                    break;
                default:
                    break;
            }
        }

        function restoreData(newOperation) {
            number2 = '';
            operator = newOperation;
            resultInput.value = number;
        }



        input.addEventListener('input', validar);
        input.addEventListener('change', validar);


        function addString(numero) {
            document.getElementById('inputCalculadora').value = document.getElementById('inputCalculadora').value + numero;
            validar({
                target: {
                    value: document.getElementById('inputCalculadora').value
                }
            });
        }

        function cleanInput() {
            document.getElementById('inputCalculadora').value = '';
            number = '';
            number2 = '';
            operator = '';
        }

    </script>
</body>

</html>